plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'

}

android {
    compileSdk 35
    namespace 'com.keyword.keyword_miner'

    defaultConfig {
        applicationId "com.keyword.keyword_miner"
        minSdk 21
        targetSdk 34
        versionCode 6
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kotlin {
        jvmToolchain(8) // ✅ Java 8과 확실히 맞추기
    }
    composeOptions {2
        kotlinCompilerExtensionVersion '1.5.11' // Kotlin 1.8.0과 호환되는 최신 Compose Compiler 버전 사용
    }
    buildFeatures{
        dataBinding true
        compose true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.0'
//    implementation 'androidx.core:core-ktx:+'
//    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.activity:activity-ktx:1.2.0'
    implementation 'androidx.activity:activity:1.10.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.tickaroo.tikxml:annotation:0.8.13'
    implementation 'com.tickaroo.tikxml:core:0.8.13'
    implementation 'com.tickaroo.tikxml:retrofit-converter:0.8.13'
    kapt "com.tickaroo.tikxml:processor:0.8.13"

    //barChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Viewmodel
    def lifecycle_version = "2.4.0"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    implementation "androidx.fragment:fragment-ktx:1.5.4"

    //recyclerView
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")

    //roomDB
    def room_version = "2.5.0"
    implementation("androidx.room:room-runtime:$room_version")
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //naver Login
    implementation(files("libs/oauth-5.4.0.aar"))
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation 'com.airbnb.android:lottie:3.1.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    //Jsoap
    implementation("org.jsoup:jsoup:1.14.1")
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    //파이어베이스 연동
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    runtimeOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.6.0"

    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'

    //compose
    implementation platform('androidx.compose:compose-bom:2024.05.00')  // Compose BOM
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.material3:material3'// Material3 테마 라이브러리

    kapt "org.xerial:sqlite-jdbc:3.34.0"
}