<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".KeywordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:text="검색어"/>

    <TextView
        android:id="@+id/keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="20dp"
        android:text="Null"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:cardElevation="15dp"
            android:layout_margin="18dp"
            app:strokeColor="#DFC3A0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:text="월 PC 검색량"
                    app:cardUseCompatPadding="true"/>
                <TextView
                    android:id="@+id/pc_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:padding="12dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Null"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:cardElevation="15dp"
            android:layout_margin="18dp"
            app:strokeColor="#DFC3A0">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:text="월 모바일 검색량 "/>
                <TextView
                    android:id="@+id/mo_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:padding="12dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Null "/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:cardElevation="15dp"
            android:layout_margin="18dp"
            app:strokeColor="#DFC3A0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:text="블로그 수"
                    app:cardUseCompatPadding="true"/>
                <TextView
                    android:id="@+id/total_blog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:padding="12dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Null"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:cardElevation="15dp"
            android:layout_margin="18dp"
            app:strokeColor="#DFC3A0">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:text="월간 포스팅 수 "/>
                <TextView
                    android:id="@+id/month_blog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:padding="12dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Null "/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="키워드 분석"
        android:textColor="@color/black"
        android:textSize="25dp"/>

</LinearLayout>