<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="reldata"
            type="com.keyword.keyword_miner.domain.model.relkeyworddata.RelKeywordDataModel" />

        <variable
            name="handler"
            type="com.keyword.keyword_miner.ui.fragments.RelFragment.RelKeywordHandler" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <TextView
                android:id="@+id/tagTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:fontFamily="@font/nanumsquareneo_brg"
                android:padding="3dp"
                android:text="#"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/relKeywordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nanumsquareneo_brg"
                android:text="@{reldata.relKeyword}"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tagTextView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="RelKeyword" />

            <TextView
                android:id="@+id/moTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nanumsquareneo_brg"
                android:padding="3dp"
                android:text="월간 모바일 검색량 :"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tagTextView" />

            <TextView
                android:id="@+id/moCntTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareneo_brg"
                android:text="@{reldata.monthlyMobileQcCnt}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/moTextView"
                app:layout_constraintStart_toEndOf="@+id/moTextView"
                app:layout_constraintTop_toTopOf="@+id/moTextView"
                tools:text="0000" />

            <TextView
                android:id="@+id/pcTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/nanumsquareneo_brg"
                android:padding="3dp"
                android:text="월간 pc 검색량 :"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moTextView" />

            <TextView
                android:id="@+id/pcCntTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareneo_brg"
                android:text="@{reldata.monthlyPcQcCnt}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/pcTextView"
                app:layout_constraintStart_toEndOf="@+id/pcTextView"
                app:layout_constraintTop_toTopOf="@+id/pcTextView"
                tools:text="0000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareneo_brg"
                android:onClick="@{() -> handler.onClick(reldata)}"
                android:padding="3dp"
                android:text="Click!!"
                android:textColor="@color/appbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>