<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.keyword.keyword_miner.data.dto.KeywordSaveModel" />

        <variable
            name="handler"
            type="com.keyword.keyword_miner.ui.activity.RepositoryActivity.RepositoryHandler" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <TextView
                android:id="@+id/keywordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareneo_deb"
                android:padding="3dp"
                android:text="@{data.keyword}"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="keyword" />

            <ImageButton
                android:id="@+id/deleteTextView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="@color/white"
                android:onClick="@{() -> handler.delete(data)}"
                android:src="@drawable/ic_baseline_clear_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.961"
                app:layout_constraintStart_toEndOf="@+id/keywordTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/monthTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/nanumsquareneo_brg"
                android:padding="3dp"
                android:text="월간 검색량 :"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/keywordTextView" />

            <TextView
                android:id="@+id/monthCntTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareneo_brg"
                android:text="@{data.monthCnt}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/monthTextView"
                app:layout_constraintStart_toEndOf="@+id/monthTextView"
                app:layout_constraintTop_toTopOf="@+id/monthTextView"
                tools:text="000" />

            <TextView
                android:id="@+id/totalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/nanumsquareneo_brg"
                android:padding="3dp"
                android:text="총 블로그 수 :"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/monthTextView" />

            <TextView
                android:id="@+id/blogCntTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareneo_brg"
                android:text="@{data.blogCnt}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/totalTextView"
                app:layout_constraintStart_toEndOf="@+id/totalTextView"
                app:layout_constraintTop_toBottomOf="@+id/monthTextView"
                tools:text="000" />

            <ImageView

                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginEnd="2dp"
                android:src="@drawable/pin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dateTimeTextView"
                app:layout_constraintTop_toTopOf="@+id/dateTimeTextView" />

            <TextView
                android:id="@+id/dateTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="3dp"
                android:text="@{data.datetime}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="yyyy/mm/dd" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>